<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
        <title>이미지검색</title>
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <style>
            @font-face {font-family: Namsan; src: url("08SeoulNamsanB_0.ttf");}         
            #list{overflow: hidden; ; margin-top: 20px; margin-bottom: 10px;}
            #list img{width: 120px; height: 180px; margin-top: 10px;}
            #image{width: 200px; height:250px;}
            #gallary{text-align: center; float: left; width: 150px; height: 200px; margin: 0px auto; margin-left: 10px;}
            #info{border: 5px dotted gold; padding: 20px; text-align: center; font-weight: bold; font-family: Namsan;}
            #box{width:190px; height: 300px; float:left; background:lightgray;
                 margin: 10px; padding: 5px; text-align: center;}
        </style>
    </head>
    <body>
        <!--이미지목록페이지-->
        <div data-role="page" id="main">
            <div data-role="header" data-theme="e" data-position="fixed">
                <a href="index.html" target="_self" data-icon="home" data-iconpos="notext">Home</a>
                <h2>이미지검색</h2>

            </div>
            <div data-role="content">
               <input type="text" id="txtQuery" value="치킨"/>
               <div id="list"></div>
               <script id="temp" type="text/x-handlebars-template">
                {{#each documents}}
                <div id=gallary>   
                    <a href="{{image_url}}"><img src="{{thumbnail_url}}"></a>
                </div>
                {{/each}}
                </script>
                <input type="button" value="More" id="btnMore"/>
                <input type="button" value="Top" id="btnTop"/>
            </div>
            <div data-role="footer" data-theme="e" data-position="fixed">
                <h2>인천일보 아카데미 홍길동</h2>
            </div>          
        </div>
    </body>
    <script>
        var url= "https://dapi.kakao.com/v2/search/image";
    </script>
        <script src="image_script.js"></script>
</html>